{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c24981\c24984\c24981;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl720\margr720\margb720\margt864
\deftab720
\pard\pardeftab720\sa80\qc\partightenfactor0

\f0\fs44 \cf2 \kerning1\expnd3\expndtw17
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Devin Rhode, JavaScript Developer\
\pard\pardeftab720\sa60\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://devinrhode2.github.io"}}{\fldrslt 
\f1\fs24 \cf3 \kerning1\expnd2\expndtw12
\strokec3 devinrhode2.github.io}}
\f1\fs24 \cf3 \kerning1\expnd2\expndtw12
\strokec3  
\f2\b \cf3 \kerning1\expnd2\expndtw12
\strokec3 \'95
\f1\b0 \cf3 \kerning1\expnd2\expndtw12
\strokec3  (612) 440-5172 
\f2\b \cf3 \kerning1\expnd2\expndtw12
\strokec3 \'95
\f1\b0 \cf3 \kerning1\expnd2\expndtw12
\strokec3  DevinRhode2@gmail.com\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \kerning1\expnd13\expndtw69
\strokec3 Greater Minneapolis-St. Paul Area\
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\f3\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\fs22 \cf3 \strokec3 JavaScript (ES6)  \'95  Ember.js  \'95  React  \'95  Redux  \'95  Browser Extensions  \'95  Web Scraping\
Node.js  \'95  HTML5  \'95  CSS3  \'95  Animation  \'95  CSS in JS  \'95  Bootstrap & Foundation  \'95  Lodash\
\pard\pardeftab720\sl360\slmult1\sa320\qc\partightenfactor0
\cf3 \strokec3 Git  \'95  Github  \'95  Jira  \'95  Documentation  \'95  Grunt  \'95  Markdown  \'95  Basic Ruby & Python  \'95  SQL\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\f4\b0\fs28 \cf2 \kerning1\expnd1\expndtw5
\strokec2 Work History \
\pard\pardeftab720\sa80\partightenfactor0

\f3\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 JavaScript Developer, EPAM \'95
\f5\b0 \cf2 \strokec2  Apr 2016 - Jun 2016 (3 mos)\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 Built a simple internal app for one of EPAM\'92s larger clients, Google.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa80\partightenfactor0

\f3\b \cf2 \strokec2 JavaScript Developer, Opera
\f5\b0 \cf2 \strokec2  
\f3\b \cf2 \strokec2 \'95
\f5\b0 \cf2 \strokec2  Jun 2015 - Jan 2016 (8 mos)\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 My first project was a network injected javascript toolbar. Second project was a browser extension for a consumer app. I made a very simple mobile website with Ember.js to contain all the ui for the extension, so extension updates didn\'92t need to be published as often. I also helped with the Node.js backend api, supporting the android and iOS clients.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa80\partightenfactor0

\f3\b \cf2 \strokec2 JavaScript Developer, Amobee
\f5\b0 \cf2 \strokec2  
\f3\b \cf2 \strokec2 \'95
\f5\b0 \cf2 \strokec2  Apr 2013 - Aug 2013 (5 mos)\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 Collaborated with C Engineers on a hybrid native/web 3d ad engine. Developed 3d ads for clients, and made critical improvements to the ad language, resulting in faster development and less duplication.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2  \
\pard\pardeftab720\sa80\partightenfactor0

\f3\b \cf2 \strokec2 Freelance & Startup projects \'95
\f5\b0 \cf2 \strokec2  Since December 2010\
\pard\pardeftab720\sa80\partightenfactor0

\fs22 \cf2 \strokec2 I've written 14 chrome extensions receiving 1,000\'92s of downloads, worked on a number of websites, and contributed countless hours to open source,\
\pard\tx244\tx489\pardeftab720\li489\fi-490\ri3240\sa80\partightenfactor0
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 HeyImLea.com
\f5\b0 \cf2 \strokec2 , Built homepage for chatbot, scripted demo with ember+redux.\
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Scout
\f5\b0 \cf2 \strokec2 , personal startup project. Chrome extension that streamlines searching the web. Became very knowledgeable about javascript, css, web performance optimization, framing, and scraping. {\field{\*\fldinst{HYPERLINK "https://github.com/devinrhode2/Scout"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://github.com/devinrhode2/Scout}}\
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 TrackIf.com
\f5\b0 \cf2 \strokec2 , Designed and implemented bookmarklet, Chrome and Safari extensions with code-sharing and live update capabilities.\
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 VoteBox2012.com
\f5\b0 \cf2 \strokec2 , Worked with a designer and a developer to create this website from scratch using jQuery, PHP, Bootstrap, and Facebook Login.\
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 HMU
\f5\b0 \cf2 \strokec2 , Built a team and developed this social media app for connecting with friends nearby. Used PHP, MySQL, SVN, Twilio and integrated with Facebook via chrome extension.\
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Refactr
\f5\b0 \cf2 \strokec2 , Developed chrome extension and bookmarklet.\
\pard\tx244\tx489\pardeftab720\li489\fi-490\ri3240\sa360\partightenfactor0
\ls1\ilvl0
\fs24\fsmilli12000 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Snap Speed Computer Care
\f5\b0 \cf2 \strokec2 , Started computer repair service while I was in high school. \
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\f4\fs28 \cf2 \kerning1\expnd1\expndtw5
\strokec2 Education\
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 University of Minnesota, Duluth
\f5\b0 \cf2 \strokec2  2010-2011 \'96 Focus: Computer Science, Math}